﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Apollo</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/colorbox.css"/>
	
    <!--[if lte IE 8]>
        <script src="js/html5.js"></script>
    <![endif]-->		
		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
</head>
<body>


<a href="http://www.bestcss.in/user/detail/Apollo-445" style="width:106px;height:92px;position:absolute;top:0px;right:0px;z-index:3999;text-indent:-9999px;background: url(images/css1.png) no-repeat;" target="_blank">Best CSS Web Gallery</a>
<a href="http://www.csslight.com/user/detail/Apollo_3433" style="width:135px;height:50px;position:absolute;top:100px;right:0px;z-index:3999;text-indent:-9999px;background: url(images/css2.png) no-repeat;" target="_blank">CSS Light Web Gallery</a>


	<!-- Primary Page Layout
	================================================== -->
	
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>	

	<!-- Home
	================================================== -->	


		
	

		
	<div id="home">	
	
		<div class="home-text">
			<div class="container">
				<div class="sixteen columns">
					<div id="circle1" class="home-text-top">we are</div>
				</div>
			</div>
			<div class="container">
				<div class="sixteen columns">
					<div class="line"></div>
				</div>
			</div>
			<div class="container">
				<div class="sixteen columns">
					<div class="home-text-middle">V<span>K</span> St<span>ud</span>i<span>os</span></div>
				</div>
			</div>
			<div class="container">
				<div class="sixteen columns">
					<div class="line"></div>
				</div>
			</div>
			<div class="container">
				<div class="sixteen columns">
					<div id="circle2" class="home-text-bottom">design studio</div>
				</div>
			</div>
			<div class="container">
				<div class="sixteen columns">
					<div class="cl-effect-18">
						<a href="#" data-hover="facebook">facebook</a>
						<a href="#" data-hover="Twitter">Twitter</a>
						<a href="#" data-hover="Google+">Google+</a>
						<a href="#" data-hover="Linkedin">Linkedin</a>
						<a href="#" data-hover="Instagram">Instagram</a>
					</div>
				</div>
			</div>
		</div>

	<div id="arrow"><a href="#profile" class="scroll" >About Us</a></div>	
           
	  
 	
	</div>	


<div id="cbp-so-scroller" class="cbp-so-scroller">	
	

	<nav id="navigation">
		<a href="#home" class="scroll" ><img class="logo" alt='logo' src='images/logo1.png'></a>
                    <ul   id="menu">
                        <li>
                            <a href="#home" class="scroll">Home</a>
                        </li>
                        <li class="current">
                            <a href="#profile" class="scroll">About Us</a>
                        </li>
                        <li>
                            <a href="#team" class="scroll">The Team</a>
                        </li>
                        <li>
                            <a href="#services" class="scroll">Services</a>
                        </li>
                        <li>
                            <a href="#portfolio" class="scroll">Works</a>
                        </li>
                        <li>
                            <a href="#parallax-4" class="scroll">Blog</a>
                        </li>
                        <li>
                            <a href="#contact" class="scroll">contact</a>
                        </li>
                    </ul>
	</nav>		
	<div id="profile">
		<div class="title">
			<div class="container">
			<section class="cbp-so-section">
				<div class="sixteen columns cbp-so-side cbp-so-side-left">
					<h1><strong><span>who</span></strong></h1>
					<div class="angle"><h1><strong>we are?</strong></h1></div><div class="line-vert"></div>
				</div>
				<div class="sixteen columns cbp-so-side cbp-so-side-right">
					<h6>WE ARE A GROUP OF EXPERIENCED <span>DESIGNERS</span> AND <span>DEVELOPERS</span></h6>
				</div>
			</section>
			</div>
		</div>
		<div class="background-pat">
		<div class="container">
			<section class="cbp-so-section">
			<div class="eight columns cbp-so-side cbp-so-side-left">
			<div class="profile-proces">
				<div class="h5-text">
					<h5>what we do?</h5>
				</div>
				<div class="profile-icon"><div class="font-icon">&#xf109;</div></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend.</p>
			</div>
			</div>
			<div class="eight columns cbp-so-side cbp-so-side-right">
			<div class="profile-proces">
				<div class="h5-text">
					<h5>how do we do it?</h5>
				</div>
				<div class="profile-icon"><div class="font-icon">&#xf13b;</div></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend.</p>
			</div>
			</div>
			<div class="eight columns cbp-so-side cbp-so-side-left">
			<div class="profile-proces">
				<div class="h5-text">
					<h5>what we achieve?</h5>
				</div>
				<div class="profile-icon"><div class="font-icon">&#xf0d0;</div></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend.</p>
			</div>
			</div>
			<div class="eight columns cbp-so-side cbp-so-side-right">
			<div class="profile-proces">
				<div class="h5-text">
					<h5>at the end?</h5>
				</div>
				<div class="profile-icon"><div class="font-icon">&#xf0f4;</div></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend.</p>
			</div>
			</div>
			</section>
		</div>
		</div>
		<div class="background-pat1-last">
		<div class="container">
		<section class="cbp-so-section">
			<div class="sixteen columns cbp-so-side cbp-so-side-left">
				<h4>HOW ABOUT SOME Fun Facts</h4>
			</div>
			<div class="sixteen columns cbp-so-side cbp-so-side-right">
				<p>Consectetur est quis mauris accumsan eleifend sit amet non neq. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend sit amet non neq. Vivamus vitae purus eros, nec ullamcorper risus.</p>
			</div>
			<div class="four columns cbp-so-side cbp-so-side-left1">
				<div class="facts">
					<div class="facts-num"><h2>45</h2></div>
					<div class="facts-icon1"></div>
					<div class="facts-text"><h6>Web Awards</h6></div>
				</div>
			</div>
			<div class="four columns cbp-so-side cbp-so-side-left">
				<div class="facts">
					<div class="facts-num"><h2>24</h2></div>
					<div class="facts-icon2"></div>
					<div class="facts-text"><h6>LOCATIONS</h6></div>
				</div>
			</div>
			<div class="four columns cbp-so-side cbp-so-side-right">
				<div class="facts">
					<div class="facts-num"><h2>97</h2></div>
					<div class="facts-icon3"></div>
					<div class="facts-text"><h6>happy clients</h6></div>
				</div>
			</div>
			<div class="four columns cbp-so-side cbp-so-side-right1">
				<div class="facts">
					<div class="facts-num"><h2>86</h2></div>
					<div class="facts-icon4"></div>
					<div class="facts-text"><h6>Projects</h6></div>
				</div>
			</div>
		</section>
		</div>
		</div>						
	</div>
	
	
	
	
	
	

	
	<div id="parallax-2" class="parallax" style="background-image: url(images/parallax-2.jpg);">
		<div class="parallax-wrap"> 	
			<div class="container">
				<div class="sixteen columns">  
					<h5><span>Client Testimonials</span></h5>         
				</div>
				<div class="sixteen columns"> 
					<div class="slider1">
						<div class="slide">
							<div class="testimonial"> 
								<h6>Duis in nibh id lorem pulvinar adipiscing. Nulla odio elit, rutrum at convallis in, rhoncus ac urna. Curabitur justo urna, congue quis volutpat sed.</h6>
								<p>Sarah, GraphicRiver</p>
							</div> 
						</div>
						<div class="slide">
							<div class="testimonial"> 
								<h6>Curabitur justo urna, congue quis volutpat sed. Duis in nibh id lorem pulvinar adipiscing. Nulla odio elit, rutrum at convallis in, rhoncus ac urna.</h6>
								<p>John Doe, ThemeForest</p>
							</div> 
						</div>
						<div class="slide">
							<div class="testimonial"> 
								<h6>Nulla odio elit, rutrum at convallis in, rhoncus ac urna. Curabitur justo urna, congue quis volutpat sed. Duis in nibh id lorem pulvinar adipiscing.</h6>
								<p>Mike Smith, CodeCanyon</p>
							</div> 
						</div>
					</div>	
				</div>				
			</div>
			<div class="clouds"></div>
		</div>
	</div>	
	
	
	
	
	
	
	
	<div id="team">
		<div class="title">
			<div class="container">
			<section class="cbp-so-section">
				<div class="sixteen columns cbp-so-side cbp-so-side-left">
					<h1><strong><span>Who's</span></strong></h1>
					<div class="angle"><h1><strong>Behind Apollo?</strong></h1></div><div class="line-vert"></div>
				</div>
				<div class="sixteen columns cbp-so-side cbp-so-side-right">
					<h6>We design <span>websites</span>, <span>applications</span>, <span>logo's</span> and other awesome digital media</h6>
				</div>
			</section>
			</div>
		</div>	
		<div class="background-pat">
		<div class="container">
		<section class="cbp-so-section">
			<div class="eight columns cbp-so-side cbp-so-side-left">
				<div class="team1"><div class="team-name"><h6>Robert Doe</h6></div></div>
			</div>
			<div class="eight columns cbp-so-side cbp-so-side-right">
				<div class="team2"><div class="team-name"><h6>Caroline Smith</h6></div></div>
			</div>
		</section>
		</div>
		<div class="container">
		<section class="cbp-so-section">
			<div class="eight columns team-list cbp-so-side cbp-so-side-left">
				<h5>Head of Development</h5>
				<ul class="list-team">
					<li class="check"><p>Brand Design</p></li>
					<li class="check"><p>Visual Identity</p></li>
					<li class="check"><p>Product Design</p></li>
					<li class="check"><p>Illustrations</p></li>
					<li class="check"><p>Brand Action</p></li>
				</ul>
					<div class="cl-effect-18-team">
						<a href="#" data-hover="facebook">facebook</a>
						<a href="#" data-hover="Twitter">Twitter</a>
						<a href="#" data-hover="Instagram">Instagram</a>
					</div>
			</div>
			<div class="eight columns team-list cbp-so-side cbp-so-side-right">
				<h5>Client Service Director</h5>
				<ul class="list-team">
					<li class="check"><p>Interactive Experience</p></li>
					<li class="check"><p>User Interface</p></li>
					<li class="check"><p>Search Engine Marketing</p></li>
					<li class="check"><p>Social Media</p></li>
					<li class="check"><p>Digital Installations</p></li>
				</ul>
					<div class="cl-effect-18-team">
						<a href="#" data-hover="Twitter">Twitter</a>
						<a href="#" data-hover="Google+">Google+</a>
						<a href="#" data-hover="Linkedin">Linkedin</a>
					</div>
			</div>
		</section>
		</div>	
		</div>
		<div class="background-pat1-last">	
		<div class="container">
			<section class="cbp-so-section">
			<div class="sixteen columns cbp-so-side cbp-so-side-left">
				<h4>Team skills</h4>
			</div>
			<div class="sixteen columns cbp-so-side cbp-so-side-right">
				<p>Consectetur est quis mauris accumsan eleifend sit amet non neq. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend sit amet non neq. Vivamus vitae purus eros, nec ullamcorper risus.</p>
			</div>
			<div class="four columns cbp-so-side cbp-so-side-left1">
				<h5>PHP</h5>
				<div class="bar">
					<input class="knob"  data-width="172" data-skin="tron" data-fgColor="#ffffff" data-thickness=".05" data-readOnly=true value="79">
				</div>
			</div>
			<div class="four columns cbp-so-side cbp-so-side-left">
				<h5>CSS3</h5>
				<div class="bar">
					<input class="knob" data-width="172" data-skin="tron" data-fgColor="#ffffff" data-thickness=".05" data-readOnly=true value="83">
				</div>
			</div>
			<div class="four columns cbp-so-side cbp-so-side-right">
				<h5>HTML5</h5>
				<div class="bar">
					<input class="knob" data-width="172" data-skin="tron" data-fgColor="#ffffff" data-thickness=".05" data-readOnly=true value="92">
				</div>
			</div>
			<div class="four columns cbp-so-side cbp-so-side-right1">
				<h5>JQUERY</h5>
				<div class="bar">
					<input class="knob" data-width="172" data-skin="tron" data-fgColor="#ffffff" data-thickness=".05" data-readOnly=true value="87">
				</div>
			</div>
			</section>
		</div>
		</div>	
	</div>
	




	
	<div id="parallax-1" class="parallax" style="background-image: url(images/parallax-1.jpg);">
		<div class="parallax-wrap"> 
			<div class="container">
				<div class="sixteen columns">  
					<h5><span>Our Latest Flickr Shots</span></h5>         
				</div>
				<div class="sixteen columns">  
					<div id="flkr"></div>           
				</div>				
			</div>
		</div>
	</div>	


	
	
	
	

	<div id="services">
		<div class="title">
			<div class="container">
			<section class="cbp-so-section">
				<div class="sixteen columns cbp-so-side cbp-so-side-left">
					<h1><strong><span>WHAT</span></strong></h1>
					<div class="angle"><h1><strong>WE DO?</strong></h1></div><div class="line-vert"></div>
				</div>
				<div class="sixteen columns cbp-so-side cbp-so-side-right">
					<h6>OUR SERVICES ARE DELIVERED BY OUR TEAM WITH <span>YEARS OF EXPERIENCE</span></h6>
				</div>
			</section>
			</div>
		</div>	
		<div class="background-pat">
		<div class="container">
		<section class="cbp-so-section">
			<div class="one-third column cbp-so-side cbp-so-side-left">
				<div class="services-offer">
					<h5>Graphic Design</h5>
					<div class="services-icon1"></div>
					<p>Nulla odio elit, rutrum at convallis in, rhoncus ac urna. Curabitur justo urna, congue quis volutpat sed.</p>
					<div class="services-list">
						<ul class="list-services">
							<li><p>Brand Design</p></li>
							<li><p>User Interface</p></li>
							<li><p>Illustrations</p></li>
							<li><p>Social Media</p></li>
							<li><p>Digital Installations</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="one-third column cbp-so-side cbp-so-side-right">
				<div class="services-offer">
					<h5>Web Design</h5>
					<div class="services-icon2"></div>
					<p>Nulla odio elit, rutrum at convallis in, rhoncus ac urna. Curabitur justo urna, congue quis volutpat sed.</p>
					<div class="services-list">
						<ul class="list-services">
							<li><p>Product Design</p></li>
							<li><p>User Interface</p></li>
							<li><p>Search Engine Marketing</p></li>
							<li><p>Social Media</p></li>
							<li><p>Digital Installations</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="one-third column cbp-so-side cbp-so-side-right1">
				<div class="services-offer">
					<h5>SEO</h5>
					<div class="services-icon3"></div>
					<p>Nulla odio elit, rutrum at convallis in, rhoncus ac urna. Curabitur justo urna, congue quis volutpat sed.</p>
					<div class="services-list">
						<ul class="list-services">
							<li><p>Interactive Experience</p></li>
							<li><p>User Interface</p></li>
							<li><p>Search Engine Marketing</p></li>
							<li><p>Social Media</p></li>
							<li><p>Digital Installations</p></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		</div>
		</div>
		<div class="background-pat1-last">
		<div class="container">
		<section class="cbp-so-section">
			<div class="services-link">
				<div class="sixteen columns cbp-so-side cbp-so-side-left">
					<h5>ARE YOU READY TO START A CONVERSATION?</h5>
				</div>
				<div class="sixteen columns cbp-so-side cbp-so-side-right">
					<nav class="cl-effect-9">
						<a href="#contact" class="scroll"><span>Get In Touch</span><span>&#xf107;</span></a>
					</nav>
				</div>
			</div>
		</section>
		</div>
		</div>		
	</div>





	<div id="parallax-3" class="parallax" style="background-image: url(images/parallax-3.jpg);">	
	<div class="fallingLeaves">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
		<div class="parallax-wrap"> 		
		<div class="container">
				<div class="sixteen columns">  
					<h5><span>our beloved clients</span></h5>         
				</div>
			<div class="sixteen columns">
				<div class="slider2">
					<div class="slide"><img src="images/cli/1.png" alt=""></div>
					<div class="slide"><img src="images/cli/2.png" alt=""></div>
					<div class="slide"><img src="images/cli/3.png" alt=""></div>
					<div class="slide"><img src="images/cli/4.png" alt=""></div>
					<div class="slide"><img src="images/cli/5.png" alt=""></div>
				</div>
			</div>
		</div>
		</div>
	</div>	






	<div id="portfolio">
		<div class="title">
			<div class="container">
			<section class="cbp-so-section">
				<div class="sixteen columns cbp-so-side cbp-so-side-left">
					<h1><strong><span>WHAT</span></strong></h1>
					<div class="angle"><h1><strong>IT LOOKS LIKE?</strong></h1></div><div class="line-vert"></div>
				</div>
				<div class="sixteen columns cbp-so-side cbp-so-side-right">
					<h6>HIRE US <span>IF YOU LIKE</span> WHAT WE DO</h6>
				</div>
			</section>
			</div>
		</div>
		<div class="background-pat-last">
		<div class="container">
			<div class="fil">	
				<div class="sixteen columns">
					<div id="portfolio-filter">
						<ul id="filter" class="cl-effect-18">
							<li><a href="#" class="current" data-filter="*" data-hover="Show All">Show all</a></li>
							<li><a href="#" data-filter=".photography" data-hover="photography">photography</a></li>
							<li><a href="#" data-filter=".illustration" data-hover="illustration">illustration</a></li>
							<li><a href="#" data-filter=".motion-graphics" data-hover="motion graphics">graphics</a></li>
							<li><a href="#" data-filter=".web-design" data-hover="web design">web design</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>		
		<div class="container">
		<div class="portfolio-isotope">
			<div class="box one-third column photography motion-graphics">
				<div class="gallery-item">
					<a class='iframe group1'  href="project.html" title="">
						<div class="gallery-item-mask">
							<img src="images/gallery/17.jpg" alt="" />
							<div class="mask1"></div>
						<div class="gallery-text-down">
							<h6>Motion Graphics</h6>
						</div>
						</div>	
					</a>
				</div>
			</div>
			<div class="box one-third column illustration web-design">
				<div class="gallery-item">
					<a class='iframe group1'  href="project1.html" title="">
						<div class="gallery-item-mask">
							<img src="images/gallery/2.jpg" alt="" />
							<div class="mask1"></div>
						<div class="gallery-text-down">
							<h6>Web Design</h6>
						</div>
						</div>	
					</a>
				</div>
			</div>
			<div class="box one-third column illustration motion-graphics">
				<div class="gallery-item">
					<a class='iframe group1'  href="project.html" title="">
						<div class="gallery-item-mask">
							<img src="images/gallery/13.jpg" alt="" />
							<div class="mask1"></div>
						<div class="gallery-text-down">
							<h6>Illustration</h6>
						</div>
						</div>	
					</a>
				</div>
			</div>
			<div class="box one-third column photography web-design">
				<div class="gallery-item">
					<a class='iframe group1'  href="project1.html" title="">
						<div class="gallery-item-mask">
							<img src="images/gallery/4.jpg" alt="" />
							<div class="mask1"></div>
						<div class="gallery-text-down">
							<h6>Photography</h6>
						</div>
						</div>	
					</a>
				</div>
			</div>
			<div class="box one-third column illustration">
				<div class="gallery-item">
					<a class='iframe group1'  href="project.html" title="">
						<div class="gallery-item-mask">
							<img src="images/gallery/5.jpg" alt="" />
							<div class="mask1"></div>
						<div class="gallery-text-down">
							<h6>Illustration</h6>
						</div>
						</div>	
					</a>
				</div>
			</div>
			<div class="box one-third column photography web-design">
				<div class="gallery-item">
					<a class='iframe group1'  href="project1.html" title="">
						<div class="gallery-item-mask">
							<img src="images/gallery/14.jpg" alt="" />
							<div class="mask1"></div>
						<div class="gallery-text-down">
							<h6>Photography</h6>
						</div>
						</div>	
					</a>
				</div>
			</div>
			<div class="box one-third column motion-graphics web-design">
				<div class="gallery-item">
					<a class='iframe group1'  href="project.html" title="">
						<div class="gallery-item-mask">
							<img src="images/gallery/7.jpg" alt="" />
							<div class="mask1"></div>
						<div class="gallery-text-down">
							<h6>Motion Graphics</h6>
						</div>
						</div>	
					</a>
				</div>
			</div>
			<div class="box one-third column illustration web-design">
				<div class="gallery-item">
					<a class='iframe group1'  href="project1.html" title="">
						<div class="gallery-item-mask">
							<img src="images/gallery/8.jpg" alt="" />
							<div class="mask1"></div>
						<div class="gallery-text-down">
							<h6>Illustration</h6>
						</div>
						</div>	
					</a>
				</div>
			</div>
			<div class="box one-third column web-design">
				<div class="gallery-item">
					<a class='iframe group1'  href="project.html" title="">
						<div class="gallery-item-mask">
							<img src="images/gallery/15.jpg" alt="" />
							<div class="mask1"></div>
						<div class="gallery-text-down">
							<h6>Web Design</h6>
						</div>
						</div>	
					</a>
				</div>
			</div>
			<div class="box one-third column illustration">
				<div class="gallery-item">
					<a class='iframe group1'  href="project1.html" title="">
						<div class="gallery-item-mask">
							<img src="images/gallery/10.jpg" alt="" />
							<div class="mask1"></div>
						<div class="gallery-text-down">
							<h6>Illustration</h6>
						</div>
						</div>	
					</a>
				</div>
			</div>
			<div class="box one-third column photography web-design">
				<div class="gallery-item">
					<a class='iframe group1'  href="project.html" title="">
						<div class="gallery-item-mask">
							<img src="images/gallery/1.jpg" alt="" />
							<div class="mask1"></div>
						<div class="gallery-text-down">
							<h6>Photography</h6>
						</div>
						</div>	
					</a>
				</div>
			</div>
		</div>		
	</div>
	</div>	
	</div>




	<div id="parallax-4" class="parallax" style="background-image: url(images/parallax-4.jpg);">
		<div class="parallax-wrap"> 	
			<div class="container">
				<div class="sixteen columns">  
					<h5><span>Latest News</span></h5>         
				</div>
			</div>	
			<div id="blog" class="owl-carousel owl-theme">
				<div class="item">
					<a href="#"><div class="img-blog"><img src="images/blog/1.jpg" alt="" /><div class="date"><p>July 28. 2013</p></div></div></a>
					<h6>Post Title</h6>
					<p>Consectetur est quis mauris accumsan eleifend sit amet non neq. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend sit amet non neq. Vivamus vitae purus eros, nec ullamcorper risus.</p>
					<a class="link-blog" href="#">Read More</a>
				</div>
				<div class="item">
					<a href="#"><div class="img-blog"><img src="images/blog/2.jpg" alt="" /><div class="date"><p>July 25. 2013</p></div></div></a>
					<h6>Post Title</h6>
					<p>Consectetur est quis mauris accumsan eleifend sit amet non neq. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend sit amet non neq. Vivamus vitae purus eros, nec ullamcorper risus.</p>
					<a class="link-blog" href="#">Read More</a>
				</div>
				<div class="item">
					<a href="#"><div class="img-blog"><img src="images/blog/3.jpg" alt="" /><div class="date"><p>July 23. 2013</p></div></div></a>
					<h6>Post Title</h6>
					<p>Consectetur est quis mauris accumsan eleifend sit amet non neq. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend sit amet non neq. Vivamus vitae purus eros, nec ullamcorper risus.</p>
					<a class="link-blog" href="#">Read More</a>
				</div>
				<div class="item">
					<a href="#"><div class="img-blog"><img src="images/blog/4.jpg" alt="" /><div class="date"><p>July 19. 2013</p></div></div></a>
					<h6>Post Title</h6>
					<p>Consectetur est quis mauris accumsan eleifend sit amet non neq. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend sit amet non neq. Vivamus vitae purus eros, nec ullamcorper risus.</p>
					<a class="link-blog" href="#">Read More</a>
				</div>
				<div class="item">
					<a href="#"><div class="img-blog"><img src="images/blog/5.jpg" alt="" /><div class="date"><p>July 18. 2013</p></div></div></a>
					<h6>Post Title</h6>
					<p>Consectetur est quis mauris accumsan eleifend sit amet non neq. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend sit amet non neq. Vivamus vitae purus eros, nec ullamcorper risus.</p>
					<a class="link-blog" href="#">Read More</a>
				</div>
				<div class="item">
					<a href="#"><div class="img-blog"><img src="images/blog/6.jpg" alt="" /><div class="date"><p>July 14. 2013</p></div></div></a>
					<h6>Post Title</h6>
					<p>Consectetur est quis mauris accumsan eleifend sit amet non neq. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend sit amet non neq. Vivamus vitae purus eros, nec ullamcorper risus.</p>
					<a class="link-blog" href="#">Read More</a>
				</div>
				<div class="item">
					<a href="#"><div class="img-blog"><img src="images/blog/7.jpg" alt="" /><div class="date"><p>July 09. 2013</p></div></div></a>
					<h6>Post Title</h6>
					<p>Consectetur est quis mauris accumsan eleifend sit amet non neq. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend sit amet non neq. Vivamus vitae purus eros, nec ullamcorper risus.</p>
					<a class="link-blog" href="#">Read More</a>
				</div>
			</div>	
		</div>
	</div>	



	
	<div id="contact">
		<div class="title">
			<div class="container">
			<section class="cbp-so-section">
				<div class="sixteen columns cbp-so-side cbp-so-side-left">
					<h1><strong><span>Let's</span></strong></h1>
					<div class="angle"><h1><strong>HAVE A CHAT</strong></h1></div><div class="line-vert"></div>
				</div>
				<div class="sixteen columns cbp-so-side cbp-so-side-right">
					<h6><span>Together We can </span>make your business stronger</h6>
				</div>
			</section>
			</div>
		</div>
		<div class="background-pat">
		<div class="container">
		<section class="cbp-so-section">
			<div class="sixteen columns cbp-so-side cbp-so-side-right">
				<form name="ajax-form" id="ajax-form" action="mail-it.php" method="post">
				<h4>Say Hello</h4>
					<label for="name">Name: * 
						<span class="error" id="err-name">please enter name</span>
					</label>
					<input name="name" id="name" type="text" />
					<label for="email">E-Mail: * 
						<span class="error" id="err-email">please enter e-mail</span>
						<span class="error" id="err-emailvld">e-mail is not a valid format</span>
					</label>
					<input name="email" id="email" type="text" />
					<label for="message">Message:</label>
					<textarea name="message" id="message"></textarea>
					<button class="send_message" id="send">Submit</button>
					<div class="error" id="err-form">There was a problem validating the form please check!</div>
					<div class="error" id="err-timedout">The connection to the server timed out!</div>
					<div class="error" id="err-state"></div>
				</form>
				<div id="ajaxsuccess">Successfully sent!!</div>	
			</div>
		</section>	
		</div>
		</div>
		<div class="background-pat1-last">	
		<div class="contact-info">
			<div class="container">
			<section class="cbp-so-section">
				<div class="one-third column cbp-so-side cbp-so-side-left1">
					<h5>Address:</h5>
					<p>Home and Office: 12007 Bennett Farms Ct. Herndon, VA 20171</p>
				</div>
				<div class="one-third column cbp-so-side cbp-so-side-left">
					<h5>Phone:</h5>
					
					<p>Director: 703.314.7449 (08am - 06pm)</p>
				</div>
				<div class="one-third column cbp-so-side cbp-so-side-right">
					<h5>Email:</h5>
					<p>Support: <a href="mailto:support@goforchurch.com" title="mailto:support@goforchurch.com">support@goforchurch.com</a></p>
					<p>Director: <a href="mailto:johnd.church@outlook.com" title="mailto:johnd.church@outlook.com">johnd.church@outlook.com</a></p>
				</div>
			</section>
			</div>
		</div>
		</div>
	</div>
	
	
	
	
	
	<div id="copy">
		<div class="container">
		<section class="cbp-so-section">
			<div class="sixteen columns cbp-so-side cbp-so-side-left">
				<p>© 2018 VK Studios. All Rights Reserved. Theme by IG DESIGN.</p>
			</div>
			<div class="sixteen columns cbp-so-side cbp-so-side-right">
				<div class="cl-effect-18">
					<a href="#" data-hover="facebook">facebook</a>
					<a href="#" data-hover="Twitter">Twitter</a>
					<a href="#" data-hover="Google+">Google+</a>
					<a href="#" data-hover="Linkedin">Linkedin</a>
					<a href="#" data-hover="Instagram">Instagram</a>
				</div>
			</div>
		</section>	
		</div>	
	</div>		
	
	
	
	
	

	
</div>		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>  
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/circletype.min.js"></script>
<script type="text/javascript" src="js/jquery.lettering.js"></script>
<script type="text/javascript" src="js/jquery.sticky.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/cbpScroller.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="js/jquery.maximage.js"></script>
<script type="text/javascript" src="js/jquery.knob.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/jquery.typer.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
<script type="text/javascript" src="js/jquery.colorbox.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>
<script src="http://vjs.zencdn.net/c/video.js"></script>
<script src="js/jquery-ui-1.8.22.custom.min.js"></script>
<script src="js/bigvideo.js"></script>
  <script>
   
		$(document).ready(function(){
			
			try {
				isTouchDevice = true;
				document.createEvent('TouchEvent');
			} catch (e) {
				isTouchDevice = false;			
			}
			
			if(!isTouchDevice){
				
				<!-- Load Video for mobile desktop -->
				$(function() {
					var BV = new $.BigVideo({useFlashForFirefox:false});
					BV.init();
					BV.show('vids/Website Hero Video Temp.webmhd', {altSource:'vids/video.mp4'}, {altSource:'vids/Website Hero Video Temp.oggtheora.ogv'});
				});
				
				<!-- Allow to open the site -->
				siteStartOpen = true;
				
			}else{
				
				<!-- Load image for mobile device -->
				jQuery(function($){
					$.supersized({
						slides 	:  	[	// Slideshow Images, image_small attribute is used to load the mobile version image, main_title attribute is used to add the image tile div
										{image : 'images/bgr.jpg'}
									]
					});
				});
				
			}
			
		});
    </script>
<script type="text/javascript" src="js/template.js"></script>  	  
<!-- End Document
================================================== -->
</body>
</html>